{
  "manifest_version": 3,
  "name": "Smart Focus Aid",
  "version": "0.1",
  "description": "Helps you focus while reading online.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  },
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}